<!DOCTYPE html>
<html>
<head>
    <title>Déconnexion</title>
    <link rel="stylesheet" type="text/css" href="logout.css">
</head>
<body>
    <header>
        <h1>Déconnexion</h1>
    </header>

    <main>
        <h2>Êtes-vous sûr de vouloir vous déconnecter ?</h2>
        <a href="#" onclick="history.back()">Retourner à la page précédente</a>
        <a href="Page_Connexion.html">Retourner à la page de connexion</a>
    </main>

    <footer>
        <p>© 2023 EFREI. Tous droits réservés.</p>
    </footer>
</body>
</html>
